-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a2a020d2e6bbda7efbb91ba39af169a3401508a1c3975919958a74120cf4ee3

name:           mnist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backprop#readme>
homepage:       https://github.com/githubuser/mnist#readme
bug-reports:    https://github.com/githubuser/mnist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mnist

executable mnist-exe
  main-is: Mnist.hs
  other-modules:
      Mnist.Internal.Convolution
      Paths_mnist
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O0
  cc-options: -std=c99 -O3 -msse4.2 -Wall -Werror -DCABAL=1
  c-sources:
      cbits/im2col.c
  build-depends:
      backprop
    , base >=4.7 && <5
    , bifunctors
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hmatrix
    , hmatrix-backprop
    , hmatrix-vector-sized
    , lens
    , microlens
    , microlens-th
    , mnist-idx
    , mwc-random
    , one-liner-instances
    , primitive
    , random
    , singletons
    , split
    , time
    , transformers
    , vector
    , vector-sized
  default-language: Haskell2010
